{
  "name": "openapi-transformer-toolkit",
  "version": "1.2.2",
  "description": "Generates schemas and types from OpenAPI specifications",
  "main": "index.js",
  "type": "module",
  "licenses": "ISC",
  "scripts": {
    "generate-toc": "markdown-toc -i README.md",
    "json2ts": "./src/cli.js json2ts -i ./example/output/json/components.schemas -o ./example/output/types -c ./example/json-schema-to-typescript-config.json",
    "lint": "eslint .",
    "oas2json": "./src/cli.js oas2json -i ./example/openapi.yml -o ./example/output/json",
    "oas2ts": "./src/cli.js oas2ts -i ./example/openapi.yml -o ./example/output/types -c ./example/json-schema-to-typescript-config.json",
    "oas2tson": "./src/cli.js oas2tson -i ./example/openapi.yml -o ./example/output/ts",
    "prepare": "husky install",
    "test": "tap"
  },
  "bin": {
    "openapi-transformer-toolkit": "./src/cli.js"
  },
  "files": [
    "index.js",
    "src",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/openapi-transformer-toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/openapi-transformer-toolkit/issues"
  },
  "homepage": "https://github.com/nearform/openapi-transformer-toolkit#readme",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.1.0",
    "@openapi-contrib/openapi-schema-to-json-schema": "^5.1.0",
    "commander": "^11.0.0",
    "desm": "^1.3.0",
    "filenamify": "^6.0.0",
    "fs-extra": "^11.1.1",
    "json-schema-to-typescript": "^13.0.1",
    "lodash.get": "^4.4.2",
    "lodash.trimstart": "^4.5.1",
    "pino": "^8.14.1",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "markdown-toc": "^1.2.0",
    "prettier": "^3.0.1",
    "tap": "^16.3.4"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "keywords": [
    "openapi",
    "openapi3",
    "swagger",
    "api",
    "json-schema",
    "typescript",
    "codegen",
    "code-generation",
    "autogenerate",
    "schema",
    "api-design",
    "api-development",
    "rest-api",
    "oas",
    "json",
    "transformer",
    "toolkit"
  ]
}
